# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START container_windows_multi_arch_cloudbuild]
timeout: 3600s
steps:
- name: 'us-docker.pkg.dev/cloud-builders/preview/gke-windows-builder:latest'
  args:
  - --container-image-name
  - 'us-docker.pkg.dev/$PROJECT_ID/docker-repo/multiarch-helloworld:latest'
# [END container_windows_multi_arch_cloudbuild]
