# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/google-samples/workload-metrics:1.0'
      - '-t'
      - 'us-docker.pkg.dev/google-samples/containers/workload-metrics:1.0'
      - '.'
    dir: 'workload-metrics'

images:
  - 'gcr.io/google-samples/workload-metrics:1.0'
  - 'us-docker.pkg.dev/google-samples/containers/workload-metrics:1.0'
